{
  "appId": "com.nunity.keima",
  "appName": "Keima",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backgroundColor": "#1a1a1a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a1a",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#1a1a1a"
    }
  }
}

